# soa-project

./: plan.txt  pom.xml
api/: pom.xml
api/src/main/java/project/soa/api/: IAccountController.java  IAddressController.java  ICartController.java  ICategoryController.java  IDishController.java  IOrderController.java  ISubscriptionController.java  IUserController.java
api/src/main/java/project/soa/model/: Address.java  Category.java  Dish.java  Order.java  Subscription.java  User.java
implementation/: pom.xml
implementation/src/main/java/project/soa/controller/: AbstractController.java  AccountController.java  AddressController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  SubscriptionController.java  UserController.java
jms/: pom.xml
jms/src/main/java/project/soa/jms/: Detector.java  Sender.java
rest/: pom.xml
rest/src/main/java/project/soa/rest/: App.java  MenuData.java  Translator.java
rest/web/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
soap/: pom.xml
soap/src/main/java/project/soa/soap/implementation/: RestaurantController.java
soap/src/main/java/project/soa/soap/interfaces/: IRestaurantController.java
soap/web/WEB-INF/: jboss-web.xml
webapp/: pom.xml
webapp/src/main/java/: AdminView.java  CartView.java  CategoryView.java  IndexView.java  Listener.java  LoginView.java  MenuView.java  OrderStorage.java  OrdersView.java  RegisterView.java  SubscriptionsView.java  UserSession.java  UserView.java
webapp/web/: admin.xhtml  cart.xhtml  categories.xhtml  index.xhtml  login.xhtml  menu.xhtml  orders.xhtml  register.xhtml  user.xhtml
